Architecture 

Inception (google) Flow


Input
  ↓
 ┌──────────────┐
 │   Conv 1x1   │
 └──────────────┘
  ↓
 ┌──────────────┐
 │   Conv 1x1   │
 └──────────────┘
  ↓
 ┌──────────────┐
 │   Conv 1x1   │
 └──────────────┘
  ↓
 ┌──────────────┐
 │ Max Pooling  │
 │ 3x3, stride  │
 └──────────────┘
  ↓
 ┌──────────────┐
 │   Conv 1x1   │
 └──────────────┘
  ↓
 ┌─────────────────────┐
 │   Conv 3x3 (reduce) │
 └─────────────────────┘
  ↓
 ┌─────────────────────┐
 │   Conv 3x3         │
 └─────────────────────┘
  ↓
 ┌─────────────────────┐
 │   Conv 3x3 (reduce) │
 └─────────────────────┘
  ↓
 ┌─────────────────────┐
 │   Conv 3x3         │
 └─────────────────────┘
  ↓
 ┌──────────────┐
 │ Average Pooling │
 │ 3x3, stride  │
 └──────────────┘
  ↓
 ┌──────────────┐
 │   Conv 1x1   │
 └──────────────┘
  ↓
Concatenate Outputs (Channel-wise)
